* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --second-color: #685f78;
    --main-color: #116393;
    --big-font: 3.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    --pop-font: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 10%;
    transition: all .40s ease;
    box-sizing: border-box;
    overflow-x: hidden;
}

.logo img {
    height: auto;
    width: 100px;
    max-width: 100%;
}

.navbar {
    display: flex;
}

.navbar a {
    font-family: var(--pop-font);
    color: var(--text-color);
    font-weight: 800;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
    display: inline-block;
}

.navbar a:hover {
    color: var(--main-color);
    transform: scale(1.1);
}

header .header-icons {
    display: flex;
    align-items: center;
}

header .header-icons a {
    margin-right: 10px;
}

header .bx-menu {
    font-size: 28px;
    cursor: pointer;
}

.header-icons i {
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}

.header-icons i:hover {
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon {
    font-size: 25px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 100px 10%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url('background-2.avif');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    margin-bottom: 60px;
}

.home-text h1 {
    font-size: var(--big-font);
    font-family: 'Montserrat', sans-serif;
    margin: 20px 0 15px;
}

.home-text h6 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 20px 0 30px;
}

.text {
    margin-top: 30px;
    padding-top: 30px;
}

.latter form {
    width: 100%;
    max-width: 460px;
    position: relative;
}

.latter form input:first-child {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.latter form input:last-child {
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 1px;
    right: 1px;
    bottom: 1px;
}

.home-img img {
    height: auto;
    width: 100%;
}

header.sticky {
    background: var(--bg-color);
    padding: 8px 10%;
    box-shadow: 0px 4px 15px rgb(0 0 0/ 8%);
}

.container {
    padding: 70px 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    cursor: pointer;
}

.container-box {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255/ 15%);
    transition: all .40s ease;
}

.container-box:hover {
    transform: translateY(-15px);
}

.container-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.container-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.container-img img {
    height: auto;
    width: 40px;
}

.center-text {
    text-align: center;
}

.center-text h5 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-family: var(--pop-font);
}

.center-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.categories-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    justify-items: center;
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img {
    height: auto;
    width: 100px;
}

.box {
    width: 100%;
    padding: 25px 80px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255/ 15%);
    transition: all .40s ease;
}

.box:hover {
    transform: translateY(-15px);
}

.box h3 {
    font-size: 20px;
    font-family: var(--pop-font);
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}

.box h3:hover {
    color: var(--main-color);
}

.box p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.main-btn {
    text-align: center;
    margin-top: 5rem;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}

.btn:hover {
    transform: scale(0.9) translateY(-5px);
}

#shadow-host-companion {
    display: none;
}

.courses {
    background: url('background-2.avif');
    background-size: cover;
    background-position: center;
}

.courses-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row {
    background-color: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73/ 10%);
    transition: all .40s ease;
}

.row:hover {
    transform: translateY(-15px);
}

.row img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.courses-text {
    padding: 35px 20px;
}

.courses-text h5 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.courses-text h3 {
    font-size: 24px;
    font-family: var(--pop-font);
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}

.courses-text h3:hover {
    color: var(--main-color);
}

.courses-text h6 {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.rating {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.star i {
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}

.review p {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}

.cta-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.cta-img img {
    width: 70%;
    /* Changed*/
    height: auto;
    max-width: 80%;
}

.about {
    background: url('background-2.avif');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-text a {
    margin-top: 10px;
}

.contact {
    padding: 0px 10% 60px 10%;
    background: var(--main-color);
    color: var(--bg-color);
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.group-0 {
    margin-top: 40px;
}

.group-1 {
    margin-top: 90px;
}

.contact-content img {
    height: auto;
    width: 100px;
    max-width: 100%;
    margin-bottom: 30px;
}

.contact-content li {
    margin-bottom: 18px;
}

.contact-content li a {
    display: block;
    color: var(--bg-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}

.contact-content li a:hover {
    transform: translateX(10px);
    color: var(--text-color);
}

.last-text {
    background: var(--main-color);
}

.last-text p {
    text-align: center;
    padding: 18px;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

@media(max-width: 1410px) {
    header {
        padding: 10px 3%;
        transition: .2s;
    }

    header.sticky {
        padding: 12px 3%;
        transition: .2s;
    }

    section {
        padding: 70px 3%;
        transition: .2s;
    }

    .container {
        padding: 70px 3%;
        transition: .2s;
    }

    .contact {
        padding: 60px 3%;
        transition: .2s;
    }
}

@media(max-width: 1200px) {
    header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 23px 20px;
        transition: all .40s ease;
        box-sizing: border-box;
        overflow-x: hidden;
        white-space: nowrap;
        /* Prevent line breaks */
    }

    header.sticky {
        padding: 12px 4px;
        transition: .2s;
    }

    .cta-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
        gap: 2rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }

    .cta-img img {
        width: 80%;
        height: auto;
    }

    .cta-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, auto));
        gap: 1rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }

    .cta-img img {
        width: 80%;
        height: auto;
    }
}

@media(max-width: 1050px) {
    :root {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home {
        height: 100vh;
    }

    .main-contact {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1rem;
    }
}

@media(max-width: 1025px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        display: none;
    }



    .open {
        position: fixed;
        right: 0;
        top: 0;
        width: 40%;
        max-width: 50%;
        height: 800vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 5%;
        transition: all .40s ease;
    }

    .open a {
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }

    .open a:hover {
        color: var(--text-color);
        transform: translateY(-5px);
    }

    .navbar.open {
        display: flex;
    }

    .cta-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, auto));
        gap: 2rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }

    .cta-img img {
        width: 80%;
        height: auto;
    }
}

@media(max-width: 890px) {
    .home {
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .home-text {
        padding-top: 20px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        height: auto;
        width: 100%;
    }

    .about {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .cta-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, auto));
        gap: 2rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }

    .cta-img img {
        width: 100%;
        height: auto;
    }
}

@media(max-width: 630px) {
    .home {
        height: 120vh;
    }
}

@media (max-width: 768px) {
    header {
        padding: 23px 5%;
    }

    .cta-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
        gap: 2rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }

    .cta-img img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 800px) and (min-width: 688px) {

    .cta-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, auto));
        gap: 1rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }

    .cta-img img {
        width: 100%;
        height: auto;
    }

    .main-contact {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        gap: 1rem;
    }
}

@media (max-width: 550px) {

    .main-contact {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
        gap: 1rem;
    }
}

@media (max-width: 420px) {

    .main-contact {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 0.5rem;
    }

    header {
        padding: 10px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .container {
        padding: 50px 5%;
    }

    .contact {
        padding: 50px 5% 30px;
    }

    header.sticky {
        padding: 8px 1%;
    }
}
